spring.application.name=api-gateway
server.port=8081

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#rutas customer
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/accountbank/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accountbank/**

#bankaccount
spring.cloud.gateway.routes[2].id=bankaccount-service
spring.cloud.gateway.routes[2].uri=lb://bankaccount-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/account/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/movimientos/**

spring.cloud.gateway.routes[3].id=bankaccount-service
spring.cloud.gateway.routes[3].uri=lb://bankaccount-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/movimientos/**


#Creditos
spring.cloud.gateway.routes[4].id=credit-service
spring.cloud.gateway.routes[4].uri=lb://credit-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/credit/**
#cards
spring.cloud.gateway.routes[5].id=credircard-service
spring.cloud.gateway.routes[5].uri=lb://credircard-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/request-card/**
#transactios
spring.cloud.gateway.routes[6].id=transaction-service
spring.cloud.gateway.routes[6].uri=lb://transaction-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/v1/movements/**


