

██████╗  █████╗ ███╗   ██╗ ██████╗ ██████╗         ██████╗ ██████╗  █████╗ ███╗   ██╗██████╗  ██████╗
██╔══██╗██╔══██╗████╗  ██║██╔════╝██╔═══██╗        ██╔══██╗██╔══██╗██╔══██╗████╗  ██║██╔══██╗██╔═══██╗
██████╔╝███████║██╔██╗ ██║██║     ██║   ██║        ██████╔╝██████╔╝███████║██╔██╗ ██║██║  ██║██║   ██║
██╔══██╗██╔══██║██║╚██╗██║██║     ██║   ██║        ██╔══██╗██╔══██╗██╔══██║██║╚██╗██║██║  ██║██║   ██║
██████╔╝██║  ██║██║ ╚████║╚██████╗╚██████╔╝        ██████╔╝██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝         ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝


::api gateway v1 :: ${spring-boot.formatted-version}